# LearnMaven

maven-web01/: .project  pom.xml
maven-web01/src/main/java/com/cy/: User.java
maven-web01/src/main/webapp/: index.jsp
maven01/: pom.xml
maven01/src/main/java/com/cy/model/: User.java
maven01/src/test/java/com/cy/: test01.java
maven02/: pom.xml
maven02/src/main/java/maven02/: Service.java
maven03/: .project  pom.xml
mavenDao/: .project  pom.xml
mavenDao/src/main/java/com/cy/mavenDao/: UserDaoI.java
mavenDao/src/main/java/com/cy/mavenDaoImpl/: UserDaoImpl.java
mavenManager/: .project  pom.xml
mavenManager/src/main/java/com/cy/mavenManager/: UserContorlle.java
mavenManager/src/main/webapp/WEB-INF/lib/: web.xml
mavenModel/: .classpath  .project  pom.xml
mavenModel/src/main/java/mavenModel/: User.java
mavenParentProj/: .project  pom.xml
mavenParentProj/mavenManger/: pom.xml
mavenParentProj/mavenManger/src/main/webapp/WEB-INF/: web.xml
mavenParentProj/mavenModel/: pom.xml
mavenParentProj/mavenModel/src/main/java/com/cy/mavenModel/: User.java
mavenProjPom/: .project  pom.xml
mavenService/: .project  pom.xml
mavenService/src/main/java/com/cy/mavenServiceI/: UserServiceI.java
mavenService/src/main/java/com/cy/mavenServiceImpl/: UserServiceImpl.java
mavenServiece/: .project  pom.xml
