<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cy</groupId>
	<artifactId>mavenParentProj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging><!--聚合项目  -->
	



	<modules><!-- mvn install 按顺序执行 -->
		<module>mavenModel</module>
		<module>mavenDao</module>
		<module>mavenServiece</module>
		<module>mavenManger</module>
	</modules>
	
	<!--jar版本号管理-->
	<properties>
		<junit-version>4.10</junit-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>
</project>