<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cy</groupId>
	<artifactId>maven03</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>maven01</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- 排除maven01不想要的依赖 -->
			<exclusions>
				<exclusion>
					<groupId>com.cy</groupId>
					<artifactId>maven02</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		    
			
	
	</dependencies>
	
	
</project>